<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<title>
SEED Sustainable
</title>

<style>
/*------ General -------------------------------------------------------*/
header {
	padding-top: 1%;
	margin-left: 10%;
	margin-right: 10%;
	padding-bottom: 5%;
}
#main.container-fluid{
	padding: 0px;
	margin: 0px;
}
#body {
	clear: both;
	margin-left: 15%;
	margin-right: 15%;
    margin-bottom: 5%;
}
#bg {
	padding-top: 50px;
	background-color: white;	
}
footer {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
}

#f1 {
    float: left;
    margin-top: -8px;
    margin-bottom: 30px;
}

#f2a {
    margin-top: 20px;
    color: #848079;
    clear: both;
}
#f2b {
    color: #848079;
    display: none;
    margin-bottom: 30px;
}

#f1wrap {
    display:inline-block;
    margin:0 auto;
}

#f1contain {
    text-align: center;
}

#f3a {
    margin-top: 20px;
    color: #848079;
    text-align: left;
}
#f3b {
    color: #848079;
    display: none;
}

#link {
    text-decoration: underline;
    color: rgba(69,186,1,1);
}
    
a:visited { 
    background-color: white;
}

h1 {
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    color: #585551;
}
h2 {
    font-style: normal;
}
    
#slogan {
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    margin-top: -10px;
    color: #848079;
}


    
/*------ Menu -------------------------------------------------------- */
.navbar-default {
     background-color: white;
     background-image: none;
     background-repeat: none;
     border-color: white;
}
.dropdown-menu {
    border-color: white;
    box-shadow: none;
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    color: #848079;
}
.navbar-default .navbar-nav > .active > a
{
    color: #45BA01;
    background: white;
}
.navbar-default .navbar-nav > li > a {
    background: white;
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    color: #848079;
}
.navbar-default .navbar-nav > li > a.active {
    color: #45BA01;
}
.navbar-default .navbar-nav > .active > a:hover {
    color: #45BA01;
    background: white;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
    color: #45BA01;
}
.dropdown-menu > li > a:hover {
    background-color: white;
    color: #45BA01;
}
.dropdown-menu > li > a.active{
    background-color: white;
    color: #45BA01;
}
.dropdown-toggle:active, .open .dropdown-toggle {
	background:white!important; 
	color: #45BA01 !important;
}
.navbar-toggle {
	background-color: white;	
}
#bar {
    border-right-style: solid;
    border-right-width: 1px; 
}
#logotop {
	display: inline-block;	
	float: left;
	margin-right: 10px;
}
#titletop {
    margin-top: 30px;
	display: inline-block;
	clear: both;
}
#myNavbar {
	padding-top: 65px;	
}
.navbar-header button {
	margin-top: 80px;	
}

a#submenu1 { 
    display: inline-block; 
    padding-right: 0px;
}
a#submenu2 {
    display: inline-block;     
    padding-left: 0px;
}
    
.navbar-default .navbar-nav>.open>a {
    color: #848079;
    background-color: white;
}
/*---------- About page ------------------------------------------------------*/
#aboutinfo1, #aboutinfo2 {
    margin-left: 30%;
    color: #848079;
}
#bold {
    color: black;
}    
#highlight {
    color: rgba(69,186,1,1);
}
#morelink {
    text-align: right;
} 
    
#p1, #p2, #p3 {
    width: 32%;
    display: inline-block;
    padding: 10px;
}
.center {
    text-align: center;
}
#length {
    width: 30px;
}
#ppl {
    border-radius: 50%; 
    display: block;
    margin: 0 auto;
}
    
/*--------- Media Queries --------------------------------------------------*/
/* Screen 768px or smaller (Mobile) */
@media only screen and (max-width: 768px)
{
	#logotop {
		clear: both;	
		display: none;
	}
	
	header {
		padding-top: 1%;
		margin-left: 1%;
		margin-right: 1%;
		padding-bottom: 5%;
	}
	#bar {
   	 	border-right-style: none;
    	border-right-width: 0px; 
	}
    
    #myNavbar {
	   padding-top: 0px;	
    }
    
    a#submenu1 { 
        display: inline-block; 
        padding-right: 10px;
    }
    a#submenu2 {
        display: inline-block;  
        width: 20%;
        padding-left: 10px;
    }
   
    /* Footer */
    footer {
        text-align: center;
        margin-left: 5%;
	    margin-right: 5%;
    }
    
    #f1contain, #f2b {
        text-align: left;
    }
    
    #f2a {
        display: none;
    }
    #f2b {
        display: block;
    }
    
    #f3a {
        display: none;
    }
    #f3b {
        text-align: right;
        display: block;
    }
    #media {
        display: none;
    }
    
    /* About */
    #About {
        margin-left: 5%;
        margin-right: 5%;
    }
    #aboutinfo1, #aboutinfo2 {
        margin-left: 0%;
    }

}
    
/* Screen 956px or smaller */
@media only screen and (max-width: 956px)
{
	header {
		padding-top: 1%;
		margin-left: 0%;
		margin-right: 0%;
		padding-bottom: 5%;
	}
	
	#body {
		clear: both;
		margin-left: 0%;
		margin-right: 0%;
	}
    
    footer {
        text-align: center;
        margin-left: 5%;
	    margin-right: 5%;
    }
    /* ------------------ */
    #About {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #p1, #p2, #p3 {
        width: 100%;
        display: inline-block;
        padding: 10px;
    }

}
/* Screen 1350px or smaller */
@media only screen and (max-width: 1350px)
{
     #aboutinfo2 {
        margin-left: 5%;
        margin-right: 5%;
    }
}
    
/* Screen 768px or larger */
@media only screen and (min-width: 768px) 
{
    ul.nav li.dropdown:hover > ul.dropdown-menu 
    {
       display: block;
    }
}

</style>
<script>
$(document).ready(function(){
    $("#bg").hide().fadeIn(1000);
                                
});
</script>   
</head>

<body>
<div class="container-fluid" id="main">

<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> 
        <img id="logotop" src="./logo.jpg" alt="logo">
        <div id="titletop"> 
      		<h1> SEED SUSTAINABLE </h1>
      		<p id="slogan"> Sustainable Investments &amp; Finance </p> 
        </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li id="bar"><a href="./index.html">Home</a></li>
        <li id="bar"><a href="./about.html" class="active">About</a></li>
        <li id="bar" class="dropdown">
            <a id="submenu1" href="./work.html"> Work</a> 
            <a id="submenu2" class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="caret dropdown-toggle" data-toggle="dropdown"></span></a> 
          <ul class="dropdown-menu">
           	<li><a href="./research.html">Investment Research</a></li>
            <li class="divider"></li>
            <li><a href="#">Business Development</a></li>
          </ul>
        </li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</header> <!-- end header ------------------------------------------------------------------>

<section id="bg">
    <section id="body">
        <div id="About">
            <h1>ABOUT</h1>
            <hr>
            <div id="aboutinfo1">
                <h2 id="highlight">WHAT WE DO</h2>
                <br>
                <p>
                We are a finance and investment services firm located in the heart of beautiful downtown Toronto that offers sustainable investment research &amp; analysis, finance &amp; business development consulting services, and unique professional development &amp; educational programs.  We provide comprehensive research, analytics, and innovative solutions for socially responsible investors and sustainable businesses. 
                <br><br>
                Our mission is to support the advancement of socially &amp; environmentally responsible businesses and investments, through providing value-added alternatives and helping sustainable businesses flourish.  
                </p>
                <br><br><br>
                
                <h4 id="highlight"> SUSTAINABLE INVESTMENTS RESEARCH </h4>
                <p>
                Our <span id="bold"> Investment Research &amp; Analytics </span> team engages in in-depth analysis of sustainable investments on a full spectrum of investment alternatives - from public securities, mutual funds and ETFs, to private equity and impact investments.  
                <br><br>
                We develop proprietary investment models and data analytical tools, and produce a full suite of research products based on our proprietary models and findings.   Our suite of analytics, research and reports offer investors comprehensive and intelligent investment resources for responsibly minded investors.
                </p>
                <div id="morelink">
                     <a href="./work.html" id="link"> Learn more </a>
                </div>
                <br><br>

                <h4 id="highlight"> FINANCE &amp; BUSINESS DEVELOPMENT </h4>
                <p>
                Our <span id="bold"> Business Consulting &amp; Advisory </span> practice leverages upon both our in-house expertise and our extended advisory network with expertise in a variety of business areas and fields.
                <br><br>
                We offer business development services including business plan development, ongoing financial and strategic planning.  We also offer unique custom business analytics, operational efficiency tools, and information technology solutions.  Our integrative approach and customized services offer offer both project specific and full package solutions to our clients for their unique business development needs.  
                </p> 
                <div id="morelink">
                     <a href="./work.html#BSA" id="link"> Learn more </a>
                </div>
                <br><br>
            </div>
            <br><br>

            <h1>PEOPLE</h1>
            <hr> 
            <div id="aboutinfo2">
                <div id="p1">
                    <img id="ppl" src="./adriane.png" alt="adriane">
                    <br>
                    <h2 class="center" id="highlight"> Adriane Flynn</h2>
                    <hr id="length">
                    <p class="center"> Founder &amp; CEO </p>
                    <p>I&#39;m a paragraph. Click here to add your own text and edit me. It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font.</p>
                </div>
                <div id="p2">
                    <img id="ppl" src="./sara.png" alt="sara">
                    <br>
                    <h2 class="center" id="highlight"> Sara Fischer</h2>
                    <hr id="length">
                    <p class="center"> Head of Marketing </p>
                    <p>I&#39;m a paragraph. Click here to add your own text and edit me. It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font.</p>
                </div>  
                <div id="p3">
                    <img id="ppl" src="./tom.png" alt="tom">
                    <br>
                    <h2 class="center" id="highlight"> Tom Portman</h2>
                    <hr id="length">
                    <p class="center">Head of Advertising </p>
                    <p>I&#39;m a paragraph. Click here to add your own text and edit me. It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font.</p>
                </div>  
            </div>
 
        </div> <!-- end About tab -->



    </section>  <!-- end id=body -------------------------------------------------------------->
</section>

<footer>
    <div class="row2">
        <div class="col-sm-4">
            <div id="f1contain">
            <div id="f1wrap">
            <div id="f1">
                <h1> SEED SUSTAINABLE </h1>
                <p id="slogan"> Sustainable Investments &amp; Finance </p>
            </div>
            <img id="hstar" src="./hstar.jpg" alt="half star">
            </div>
            </div>
        </div>    

        <div class="col-sm-4">
            <div id="f2a">
                &copy;2016 Seed Sustainable  
                <p> <a href="www.seedsustainable.com" id="link"> www.seedsustainable.com </a> </p>
            </div>
            <div id="f2b">
                <p>401 Richmond St W., Suite 404
                <br> Toronto, ON,  M5V 3A8 </p>
            </div>
        </div>
        
        <div class="col-sm-4">
            <div id="f3a">
                <p>401 Richmond St W., Suite 404 
                <br> Toronto, ON,  M5V 3A8</p>    
            </div>    
            <div id="f3b">
                &copy;2016 Seed Sustainable  
                <p> <a href="www.seedsustainable.com" id="link"> www.seedsustainable.com </a> </p>
            </div> 
            <br>
            <div id="media">
                <a href="https://www.facebook.com"><img src="./fb.png" alt="facebook icon" height="30" width="30"></a>
                <a href="https://www.twitter.com"><img src="./twitter.png" alt="facebook icon" height="30" width="30"></a>
            </div>
        </div>
  </div>

</footer>

</div> <!-- end fluid id=main div --------------------------------------------------------->
</body>
</html>
