<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

<title>
SEED Sustainable
</title>

<style>
/*------ General -------------------------------------------------------*/
header {
	padding-top: 1%;
	margin-left: 10%;
	margin-right: 10%;
	padding-bottom: 5%;
}
#main.container-fluid{
	padding: 0px;
	margin: 0px;
}
#body {
	clear: both;
	margin-left: 15%;
	margin-right: 15%;
    margin-bottom: 5%;
}
#bg {
	padding-top: 50px;
	background-color: white;	
}
footer {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
}

#f1 {
    float: left;
    margin-top: -8px;
    margin-bottom: 30px;
}

#f2a {
    margin-top: 20px;
    color: #848079;
    clear: both;
}
#f2b {
    color: #848079;
    display: none;
    margin-bottom: 30px;
}

#f1wrap {
    display:inline-block;
    margin:0 auto;
}

#f1contain {
    text-align: center;
}

#f3a {
    margin-top: 20px;
    color: #848079;
    text-align: left;
}
#f3b {
    color: #848079;
    display: none;
}

#link {
    text-decoration: underline;
    color: rgba(69,186,1,1);
}
    
a:visited { 
    background-color: white;
}

h1 {
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    color: #585551;
}
h2 {
    font-style: normal;
}
    
#slogan {
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    margin-top: -10px;
    color: #848079;
}

/*------ Menu -------------------------------------------------------- */
.navbar-default {
     background-color: white;
     background-image: none;
     background-repeat: none;
     border-color: white;
}
.dropdown-menu {
    border-color: white;
    box-shadow: none;
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    color: #848079;
}
.navbar-default .navbar-nav > .active > a
{
    color: #45BA01;
    background: white;
}
.navbar-default .navbar-nav > li > a {
    background: white;
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    color: #848079;
}
.navbar-default .navbar-nav > li > a.active {
    color: #45BA01;
}
.navbar-default .navbar-nav > .active > a:hover {
    color: #45BA01;
    background: white;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
    color: #45BA01;
}
.dropdown-menu > li > a:hover {
    background-color: white;
    color: #45BA01;
}
.dropdown-menu > li > a.active{
    background-color: white;
    color: #45BA01;
}
.dropdown-toggle:active, .open .dropdown-toggle {
	background:white!important; 
	color: #45BA01 !important;
}
.navbar-toggle {
	background-color: white;	
}
#bar {
    border-right-style: solid;
    border-right-width: 1px; 
}
#logotop {
	display: inline-block;	
	float: left;
	margin-right: 10px;
}
#titletop {
    margin-top: 30px;
	display: inline-block;
	clear: both;
}
#myNavbar {
	padding-top: 65px;	
}
.navbar-header button {
	margin-top: 80px;	
}
    
a#submenu1 { 
    display: inline-block; 
    padding-right: 0px;
}
a#submenu2 {
    display: inline-block;     
    padding-left: 0px;
}
    
.navbar-default .navbar-nav>.open>a {
    color: #848079;
    background-color: white;
}
    
/*--------- Work Page --------------------------------------------------*/  
#highlight {
    color: rgba(69,186,1,1);
}
#aboutinfo1 {
    margin-left: 30%;
    color: #848079;
}
    

/*--------- Media Queries --------------------------------------------------*/
/* Screen 768px or smaller (Mobile) */
@media only screen and (max-width: 768px)
{
	#logotop {
		clear: both;	
		display: none;
	}
	
	header {
		padding-top: 1%;
		margin-left: 1%;
		margin-right: 1%;
		padding-bottom: 5%;
	}
	#bar {
   	 	border-right-style: none;
    	border-right-width: 0px; 
	}
    
    #myNavbar {
	   padding-top: 0px;	
    }
    
    a#submenu1 { 
        display: inline-block; 
        padding-right: 10px;
    }
    a#submenu2 {
        display: inline-block;  
        width: 20%;
        padding-left: 10px;
    }
    
    /* Footer */
    footer {
        text-align: center;
        margin-left: 5%;
	    margin-right: 5%;
    }
    
    #f1contain, #f2b {
        text-align: left;
    }
    
    #f2a {
        display: none;
    }
    #f2b {
        display: block;
    }
    
    #f3a {
        display: none;
    }
    #f3b {
        text-align: right;
        display: block;
    }
    #media {
        display: none;
    }
    
    /* Work */
     #Work {
        margin-left: 5%;
        margin-right: 5%;
    }
    #aboutinfo1 {
        margin-left: 0%;
    }
}
    
/* Screen 956px or smaller */
@media only screen and (max-width: 956px)
{
	header {
		padding-top: 1%;
		margin-left: 0%;
		margin-right: 0%;
		padding-bottom: 5%;
	}
	
	#body {
		clear: both;
		margin-left: 0%;
		margin-right: 0%;
	}
    
    footer {
        text-align: center;
        margin-left: 5%;
	    margin-right: 5%;
    }
    
    /* ------------------ */
     #Work {
        margin-left: 5%;
        margin-right: 5%;
    }
    

}
    
/* Screen 768px or larger */
@media only screen and (min-width: 768px) 
{
    ul.nav li.dropdown:hover > ul.dropdown-menu 
    {
       display: block;
    }
}

</style>
<script>
$(document).ready(function(){
    $("#bg").hide().fadeIn(1000);
                                
});
</script>   
</head>

<body>
<div class="container-fluid" id="main">

<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> 
        <img id="logotop" src="./logo.jpg" alt="logo">
        <div id="titletop"> 
      		<h1> SEED SUSTAINABLE </h1>
      		<p id="slogan"> Sustainable Investments &amp; Finance </p> 
        </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li id="bar"><a href="./index.html">Home</a></li>
        <li id="bar"><a href="./about.html">About</a></li>
        <li id="bar" class="dropdown">
            <a id="submenu1" href="./work.html" class="active"> Work</a> 
            <a id="submenu2" class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="caret dropdown-toggle" data-toggle="dropdown"></span></a> 
          <ul class="dropdown-menu">
           	<li><a href="./research.html">Investment Research</a></li>
            <li class="divider"></li>
            <li><a href="#">Business Development</a></li>
          </ul>
        </li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</header> <!-- end header ------------------------------------------------------------------>

<section id="bg">
    <section id="body">
        <div id="Work">
            <h1>WORK</h1>
            <hr>
            <div id="aboutinfo1">
                <h2 id="highlight">INVESTMENT RESEARCH &amp; ANALYTICS</h2>
                <br>
                <p>
                Our <span id="bold"> Investment Research &amp; Analytics </span> team engages in in-depth analysis of sustainable investments on a full spectrum of investment alternatives - from stocks, mutual funds and ETFs, to private equity, micro-finance and impact investments.   
                <br>
                Through our in-house expertise in data modelling and analytics, we model and evaluate complex investment risk factors, fundamental and environmental factors, ESG data, and other data intelligence, and combine this work into leading edge data analytics tools and research, offering comprehensive and intelligent investment resources for responsible investors and institutions.  
                </p>
                <br><br>
                <h4 id="highlight"> SUSTAINABLE INVESTMENTS RESEARCH </h4>
                <p>
                We develop proprietary multi-factor models and data analytic tools, and produce research based on these proprietary models and findings, offering sophisticated sustainable investments research &amp; analysis, to help socially &amp; environmentally responsible investors intelligently evaluate their alternatives.  
                <br><br>
                Our core Sustainable Investment Research products include:
                </p>
                <ul>
                    <li>Our <span id="highlight"> Sustainable Investment Score </span> -  Our proprietary evaluation framework for investments, based on social, environmental, and economic factors, and other data intelligence.</li>
                    <li>Our <span id="highlight"> Sustainable Investment Alternatives </span> research reports offers objective and insightful evaluations of socially responsible, ethical, and green investment alternatives, for both individuals and institutions.</li>
                    <li>Our <span id="highlight"> Sustainable Model Portfolios </span> and <span id="highlight"> Sustainable Stock Lists </span> are based on our proprietary analytics and models, offering unique sustainable portfolio alternatives and portfolio construction intelligence.</li>
                </ul>
                <br>
                <h4 id="highlight"> DUE DILIGENCE &amp; INVESTMENT PORTFOLIO EVALUATIONS </h4>
                <p>
                We offer professional unbiased third-party due diligence and investment assessment services for specific investment opportunities, as well as investment manager performance and evaluation of total investment portfolios.  Our investment due diligence services include objective investment portfolio and investment manager evaluations, portfolio risk factor assessments, and ongoing portfolio monitoring services. 
                <br><br>
                Our core Due Diligence &amp; Investment Portfolio Evaluation products include:
                </p> 
                <ul>
                    <li>Our <span id="highlight"> Investment Portfolio Evaluation </span> report comprehensively evaluates investment and risk metrics, including fundamental factors, asset allocation, industry risk exposure, currency risk exposure, as well as ESG and key environmental factors, including a portfolio's Carbon Intensity Profile.</li>
                    <li>Our <span id="highlight">  Carbon Footprint Assessment </span> report uncovers the collective carbon intensity of an investment fund or portfolio and compares this against various benchmarks, identifies where its carbon concentrations lie, provides solid alternatives for portfolio de-carbinization, and offers solution for reallocating capital towards lower emitting solutions to lessen its environmental footprint. </li>
                </ul>
                <hr id="BSA">
                <br>
                <h2 id="highlight"> BUSINESS CONSULTING &amp; ADVISORY </h2>
                <p>
                Our <span id="bold"> Business Consulting &amp; Advisory </span> practice offers finance &amp; strategic planning, business plan development, and professional due diligence services for businesses - with a particular mission to help organizations engaged in the fields of health &amp; wellness, environmental welfare, arts and education.   
                </p> 
                <p id="highlight">FINANCE &amp; BUSINESS DEVELOPMENT </p>
                <p>
                We work alongside our clients at any stage, to provide in-depth assessments of their business needs, provide customized financial &amp; operational help to manage resources more effectively, and develop the custom analytical tools &amp; processes to more efficiently and effectively achieve their business goals.
                <br><br>
                Our Business Consulting &amp; Advisory services include:
                </p>
                <ul>
                    <li> Financial &amp; Strategic Planning</li>
                    <li> Business Plan Development</li>
                    <li> Scenario Analysis &amp; Risk Assessment </li>
                    <li> Customized Tools, Models &amp; Analytics </li>
                    <li> Third-Party Due Diligence Reports </li>
                </ul>
                <p id="highlight">STRATEGIC PARTNERSHIPS </p>
                <p> 
                We provide comprehensive value-added solution packages that aid clients in effectively achieving their goals, whether it be consultation on a particular project, or forming longer-term strategic partnerships.
                <br>
                Our practice leverages upon both our in-house expertise and an extended partnership network with expertise from a variety of fields and business areas, allowing us to offer full package solutions to our clients for their varying business development, operational and management needs. 
                </p>
                <br><br>
            </div> 

        </div> <!-- end Work tab -->



    </section>  <!-- end id=body -------------------------------------------------------------->
</section>

<footer>
    <div class="row2">
        <div class="col-sm-4">
            <div id="f1contain">
            <div id="f1wrap">
            <div id="f1">
                <h1> SEED SUSTAINABLE </h1>
                <p id="slogan"> Sustainable Investments &amp; Finance </p>
            </div>
            <img id="hstar" src="./hstar.jpg" alt="half star">
            </div>
            </div>
        </div>    

        <div class="col-sm-4">
            <div id="f2a">
                &copy;2016 Seed Sustainable  
                <p> <a href="www.seedsustainable.com" id="link"> www.seedsustainable.com </a> </p>
            </div>
            <div id="f2b">
                <p>401 Richmond St W., Suite 404
                <br> Toronto, ON,  M5V 3A8 </p>
            </div>
        </div>
        
        <div class="col-sm-4">
            <div id="f3a">
                <p>401 Richmond St W., Suite 404 
                <br> Toronto, ON,  M5V 3A8</p>    
            </div>    
            <div id="f3b">
                &copy;2016 Seed Sustainable  
                <p> <a href="www.seedsustainable.com" id="link"> www.seedsustainable.com </a> </p>
            </div> 
            <br>
            <div id="media">
                <a href="https://www.facebook.com"><img src="./fb.png" alt="facebook icon" height="30" width="30"></a>
                <a href="https://www.twitter.com"><img src="./twitter.png" alt="facebook icon" height="30" width="30"></a>
            </div>
        </div>
  </div>

</footer>

</div> <!-- end fluid id=main div --------------------------------------------------------->
</body>
</html>
